# formation-pi

./: .env  .env.example  .gitignore  Jenkinsfile  Jenkinsfile.api-gateway.cd  Jenkinsfile.api-gateway.ci  Jenkinsfile.frontend.cd  Jenkinsfile.frontend.ci  Jenkinsfile.user-service.cd  Jenkinsfile.user-service.ci  README.md  docker-compose.yml  init-db.sql  pom.xml  seed-cours.ps1  seed-quiz.ps1  start-all.ps1  start-all.sh  start-backend.ps1  start-vm.sh
backend/: Dockerfile  Dockerfile.api-gateway  Dockerfile.catalogue  Dockerfile.catalogue-service  Dockerfile.certification  Dockerfile.certification-service  Dockerfile.eureka  Dockerfile.formateur  Dockerfile.formateur-service  Dockerfile.gateway  Dockerfile.ml  Dockerfile.ml-service  Dockerfile.quiz  Dockerfile.quiz-service  Dockerfile.session  Dockerfile.session-service  Dockerfile.suivi  Dockerfile.suivi-service  Dockerfile.user-service
backend/api-gateway/: Dockerfile  pom.xml
backend/catalogue-service/: pom.xml
backend/certification-service/: pom.xml
backend/eureka-server/: pom.xml
backend/formateur-service/: pom.xml
backend/ml-service/: pom.xml
backend/quiz-service/: pom.xml
backend/session-service/: pom.xml
backend/suivi-service/: pom.xml
backend/user-service/: Dockerfile  pom.xml
database/migrations/: V001__create_catalogue_tables.sql
frontend/: Dockerfile  angular.json  karma.conf.js  nginx.conf  package-lock.json  package.json  proxy.conf.json  sonar-project.properties
frontend/src/: index.html  styles.scss
frontend/src/app/: app.component.ts  app.routes.ts
frontend/src/app/models/: apprenant.model.ts  certification.model.ts  compte-user.model.ts  formateur.model.ts  formation.model.ts  quiz.model.ts  session.model.ts  suivi.model.ts
frontend/src/app/pipes/: safe-url.pipe.ts
jenkins/: Jenkinsfile
jenkins/api-gateway/: Jenkinsfile.cd  Jenkinsfile.ci
jenkins/catalogue-service/: Jenkinsfile.cd  Jenkinsfile.ci
jenkins/cd/: api-gateway.Jenkinsfile  catalogue-service.Jenkinsfile  certification-service.Jenkinsfile  eureka-server.Jenkinsfile  formateur-service.Jenkinsfile  ml-service.Jenkinsfile  quiz-service.Jenkinsfile  session-service.Jenkinsfile  suivi-service.Jenkinsfile  user-service.Jenkinsfile
jenkins/ci/: api-gateway.Jenkinsfile  catalogue-service.Jenkinsfile  certification-service.Jenkinsfile  eureka-server.Jenkinsfile  formateur-service.Jenkinsfile  ml-service.Jenkinsfile  quiz-service.Jenkinsfile  session-service.Jenkinsfile  suivi-service.Jenkinsfile  user-service.Jenkinsfile
jenkins/database/: Jenkinsfile.cd  Jenkinsfile.ci
jenkins/frontend/: Jenkinsfile.cd  Jenkinsfile.ci
kubernetes/api-gateway/: deployment.yaml
kubernetes/catalogue-service/: deployment.yaml
kubernetes/certification-service/: deployment.yaml
kubernetes/eureka-server/: deployment.yaml
kubernetes/formateur-service/: deployment.yaml
kubernetes/frontend/: deployment.yaml
kubernetes/ml-service/: deployment.yaml
kubernetes/postgres/: deployment.yaml  persistent-volume.yaml  service.yaml
kubernetes/quiz-service/: deployment.yaml
kubernetes/secrets/: db-credentials.yaml
kubernetes/session-service/: deployment.yaml
kubernetes/suivi-service/: deployment.yaml
kubernetes/user-service/: deployment.yaml
monitoring/: prometheus.yml
(+176 files in other folders)
