pipeline {
    agent any

    environment {
        DOCKER_IMAGE = "asmaamh/frontend:${BUILD_NUMBER}"
        DOCKER_IMAGE_LATEST = "asmaamh/frontend:latest"
    }

    stages {
        stage('Checkout') {
            steps {
                git branch: 'master',
                    url: 'https://github.com/mahcharfaoui/formation-pi.git',
                    credentialsId: 'github-credentials'
            }
        }

        stage('Install Dependencies') {
            steps {
                dir('frontend') {
                    sh 'npm install --frozen-lockfile'
                }
            }
        }

        stage('Build') {
            steps {
                dir('frontend') {
                    sh 'npm run build -- --configuration=production'
                }
            }
        }

        stage('Build & Push Docker Image') {
            steps {
                script {
                    docker.withRegistry('', 'docker-hub-credentials') {
                        def customImage = docker.build("${DOCKER_IMAGE}", "-f frontend/Dockerfile frontend")
                        customImage.push()
                        customImage.push('latest')
                    }
                }
            }
        }
    }

    post {
        failure {
            emailext(
                subject: "[CI] ECHEC - frontend #${BUILD_NUMBER}",
                body: "Le build CI frontend #${BUILD_NUMBER} a echoue.\nVoir: ${env.BUILD_URL}",
                to: 'ton-email@gmail.com'
            )
        }
        success {
            emailext(
                subject: "[CI] SUCCES - frontend #${BUILD_NUMBER}",
                body: "Image docker push: asmaamh/frontend:${BUILD_NUMBER}",
                to: 'ton-email@gmail.com'
            )
            build job: 'frontend-cd',
                parameters: [string(name: 'DOCKER_TAG', value: "${BUILD_NUMBER}")],
                wait: false
        }
    }
}
