pipeline {
    agent any

    environment {
        DOCKER_IMAGE = "asmaamh/frontend:${BUILD_NUMBER}"
        DOCKER_IMAGE_LATEST = "asmaamh/frontend:latest"
        SONAR_HOST_URL = 'http://192.168.78.133:9000'
    }

    stages {
        stage('Checkout') {
            steps {
                git branch: 'master',
                    url: 'https://github.com/mahcharfaoui/formation-pi.git',
                    credentialsId: 'github-credentials'
            }
        }

        stage('Install Dependencies') {
            steps {
                dir('frontend') {
                    sh 'npm install --frozen-lockfile'
                }
            }
        }

        stage('Build') {
            steps {
                dir('frontend') {
                    sh 'npm run build -- --configuration=production'
                }
            }
        }

        stage('SonarQube Analysis') {
            steps {
                dir('frontend') {
                    withSonarQubeEnv('SonarQube') {
                        withCredentials([string(credentialsId: 'sonar-token', variable: 'SONAR_TOKEN')]) {
                            sh 'npx sonarqube-scanner -Dsonar.projectKey=frontend -Dsonar.host.url=$SONAR_HOST_URL -Dsonar.login=$SONAR_TOKEN -Dsonar.sources=src -Dsonar.exclusions=**/node_modules/**,**/dist/** -Dsonar.tests=src -Dsonar.test.inclusion=**/*.spec.ts -Dsonar.typescript.lcov.reportPaths=coverage/frontend/lcov.info -Dsonar.javascript.lcov.reportPaths=coverage/frontend/lcov.info'
                        }
                    }
                }
            }
        }

        stage('Build & Push Docker Image') {
            steps {
                script {
                    docker.withRegistry('', 'docker-hub-credentials') {
                        def customImage = docker.build("${DOCKER_IMAGE}", "-f frontend/Dockerfile frontend")
                        customImage.push()
                        customImage.push('latest')
                    }
                }
            }
        }
    }

    post {
        failure {
            emailext(
                subject: "[CI] ECHEC - frontend #${BUILD_NUMBER}",
                body: "Le build CI frontend #${BUILD_NUMBER} a echoue.\nVoir: ${env.BUILD_URL}",
                to: 'ton-email@gmail.com'
            )
        }
        success {
            emailext(
                subject: "[CI] SUCCES - frontend #${BUILD_NUMBER}",
                body: "Image docker push: asmaamh/frontend:${BUILD_NUMBER}",
                to: 'ton-email@gmail.com'
            )
            build job: 'frontend-cd',
                parameters: [string(name: 'DOCKER_TAG', value: "${BUILD_NUMBER}")],
                wait: false
        }
    }
}
