FROM eclipse-temurin:17-jdk-alpine AS build

WORKDIR /app

COPY backend/pom.xml ./backend/
COPY backend/certification-service/pom.xml ./backend/certification-service/

RUN cd backend && mvn dependency:go-offline -pl certification-service

COPY backend/certification-service/src ./backend/certification-service/src

RUN cd backend && mvn clean package -pl certification-service -DskipTests

FROM eclipse-temurin:17-jre-alpine

WORKDIR /app

COPY --from=build /app/backend/certification-service/target/*.jar app.jar

EXPOSE 8087

ENTRYPOINT ["java", "-jar", "app.jar"]
