FROM eclipse-temurin:17-jdk-alpine AS build

WORKDIR /app

COPY backend/pom.xml ./backend/
COPY backend/session-service/pom.xml ./backend/session-service/

RUN cd backend && mvn dependency:go-offline -pl session-service

COPY backend/session-service/src ./backend/session-service/src

RUN cd backend && mvn clean package -pl session-service -DskipTests

FROM eclipse-temurin:17-jre-alpine

WORKDIR /app

COPY --from=build /app/backend/session-service/target/*.jar app.jar

EXPOSE 8084

ENTRYPOINT ["java", "-jar", "app.jar"]
