FROM eclipse-temurin:17-jdk-alpine AS build

WORKDIR /app

COPY backend/pom.xml ./backend/
COPY backend/formateur-service/pom.xml ./backend/formateur-service/

RUN cd backend && mvn dependency:go-offline -pl formateur-service

COPY backend/formateur-service/src ./backend/formateur-service/src

RUN cd backend && mvn clean package -pl formateur-service -DskipTests

FROM eclipse-temurin:17-jre-alpine

WORKDIR /app

COPY --from=build /app/backend/formateur-service/target/*.jar app.jar

EXPOSE 8083

ENTRYPOINT ["java", "-jar", "app.jar"]
