FROM eclipse-temurin:17-jdk-alpine AS build

WORKDIR /app

COPY backend/pom.xml ./backend/
COPY backend/suivi-service/pom.xml ./backend/suivi-service/

RUN cd backend && mvn dependency:go-offline -pl suivi-service

COPY backend/suivi-service/src ./backend/suivi-service/src

RUN cd backend && mvn clean package -pl suivi-service -DskipTests

FROM eclipse-temurin:17-jre-alpine

WORKDIR /app

COPY --from=build /app/backend/suivi-service/target/*.jar app.jar

EXPOSE 8086

ENTRYPOINT ["java", "-jar", "app.jar"]
