pipeline {
    agent any

    triggers {
        pollSCM('H/5 * * * *')
    }

    environment {
        SERVICE_NAME = 'api-gateway'
        SERVICE_DIR = 'backend/api-gateway'
        DOCKER_REGISTRY = 'registry.example.com'
        JAVA_HOME = '/usr/lib/jvm/java-17-openjdk-amd64'
    }

    stages {
        stage('Checkout') {
            steps {
                checkout scm
            }
        }

        stage('Build') {
            steps {
                script {
                    dir("${SERVICE_DIR}") {
                        sh 'mvn clean compile -DskipTests'
                    }
                }
            }
        }

        stage('Unit Tests') {
            steps {
                script {
                    dir("${SERVICE_DIR}") {
                        sh 'mvn test'
                    }
                }
            }
            post {
                always {
                    junit "${SERVICE_DIR}/target/surefire-reports/*.xml"
                }
            }
        }

        stage('Package') {
            steps {
                script {
                    dir("${SERVICE_DIR}") {
                        sh 'mvn package -DskipTests'
                    }
                }
            }
            post {
                success {
                    archiveArtifacts "${SERVICE_DIR}/target/*.jar"
                }
            }
        }
    }

    post {
        failure {
            emailext(
                subject: "[CI FAILED] ${SERVICE_NAME} - ${env.BRANCH_NAME}",
                body: "Le pipeline CI pour ${SERVICE_NAME} a échoué.\nVoir: ${env.BUILD_URL}",
                to: 'team@example.com'
            )
        }
        always {
            cleanWs()
        }
    }
}
